<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Our Argo Heroes</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <img src="assets/logo.png" />
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="heroes.html">Our Argo Heroes</a></li>
        <li><a href="inventory.html">Inventory</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </header>

    <section id="contact">
      <form id="contactForm">
        <label for="firstname">First name:</label><br />
        <input type="text" id="firstname" name="fname" value="" /><br />
        <label for="lastname">Last name:</label><br />
        <input type="text" id="lastname" name="lname" value="" /><br />
        <label for="email-adress">E-mail:</label><br />
        <input type="text" id="email-adress" name="fname" value="" /><br />
        <label for="textfield">Textfield:</label><br />
        <input type="text" id="textfield" name="fname" value="" /><br />
        <input type="submit" value="Submit" />
      </form>
    </section>
    <script></script>
  </body>
</html>
